upstream django {
    server django:8001;
}

server {
    listen 80;
    listen [::]:80;

    server_name 94.241.140.200;
    server_tokens off;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://94.241.140.200:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


